<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muhammad Qasim | System & Cloud Engineer Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    body {
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
      padding: 40px;
    }
    header {
      text-align: center;
      margin-bottom: 30px;
    }
    h1 {
      font-size: 2.5rem;
      font-weight: 700;
    }
    h2 {
      font-size: 1.75rem;
      color: #2c3e50;
      margin-top: 40px;
      border-bottom: 2px solid #eee;
      padding-bottom: 8px;
    }
    ul, li {
      margin-left: 20px;
    }
    .section {
      margin-top: 30px;
    }
    .clients-logos {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .clients-logos img {
      width: 100%;
      max-height: 80px;
      object-fit: contain;
    }
  </style>
</head>
<body>

  <header>
    <h1>Muhammad Qasim</h1>
    <p>System & Cloud Engineer</p>
    <p>Email: Qasim.ali135@yahoo.com | Phone: +92-336-5007345</p>
    <p><a href="https://qasim-cloudengineer-portfolio.netlify.app" target="_blank">Portfolio Website</a> | LinkedIn: muhammad-qasim-1b861131</p>
  </header>

  <section class="section">
    <h2>Professional Summary</h2>
    <p>Results-driven and certified System & Cloud Engineer with over a decade of hands-on experience in designing, deploying, and managing enterprise-grade IT infrastructures across cloud and on-premises environments. Specialized in building highly available, secure, and scalable AWS architectures that support critical business applications such as e-commerce platforms, mobile apps, CMS systems, call center integrations, and secure banking/SMS gateway interfaces.</p>
  </section>

  <section class="section">
    <h2>Education & Professional Qualifications</h2>
    <ul>
      <li>Bachelor of Science in Computer Science, Islamia University, Bahawalpur (2013)</li>
      <li>Certifications: AWS (CLF-C01), Ansible (EX294), CKA, RHCSA, RHCE, MCITP, CCNA</li>
      <li>Trainings: AWS, VMware, Docker, Kubernetes, Git, CI/CD</li>
      <li>Affiliations: CisCom (ciscom.pk)</li>
    </ul>
  </section>

  <section class="section">
    <h2>Executive Career History</h2>
    <ul>
      <li>System, Network & Cloud Lead | Simplex Technology Solutions | Oct 2020 – Present</li>
      <li>Senior Linux & Cloud Engineer | Zaryansgroup | Feb 2018 – Oct 2020</li>
      <li>System & Network Engineer | Digital Media Distribution Max | Jul 2016 – Jan 2018</li>
      <li>System Administrator II | U-Microfinance Bank | Nov 2015 – Jul 2016</li>
      <li>System & Network Administrator | eConceptions | Jan 2013 – Nov 2015</li>
    </ul>
  </section>

  <section class="section">
    <h2>Technical Skills</h2>
    <ul>
      <li><strong>Cloud & AWS Infrastructure:</strong> EC2, S3, RDS, VPC, CloudFront, ELB, Auto Scaling, IAM, Route 53, WAF, CloudTrail, VPNs, DNS Migration, etc.</li>
      <li><strong>Security:</strong> IAM roles, policies, MFA, NACLs, encryption, WAF, and Shield</li>
      <li><strong>Monitoring:</strong> CloudWatch, CloudTrail, AWS Config, custom alerting</li>
      <li><strong>Automation:</strong> Bash, Ansible, Infrastructure as Code (IaC)</li>
      <li><strong>Virtualization:</strong> VMware vSphere, ESXi, vCenter</li>
    </ul>
  </section>

  <section class="section">
    <h2>Linux Server Administration</h2>
    <ul>
      <li>Administered CentOS, Ubuntu, and RHEL servers with performance tuning and hardening</li>
      <li>Deployed and maintained LAMP/LEMP stacks and enterprise-grade applications</li>
      <li>Conducted system audits, vulnerability remediation, and implemented IDS/IPS</li>
      <li>Configured VPNs, firewalls, SELinux/AppArmor, and secure SSH environments</li>
      <li>Led disaster recovery planning, snapshots, and automated backup strategies</li>
    </ul>
  </section>

  <section class="section">
    <h2>Key Clients</h2>
    <div class="clients-logos">
      <img src="images/kfc.png" alt="KFC Pakistan">
      <img src="images/dominos.png" alt="Domino's Pakistan">
      <img src="images/pizzahut-qa.png" alt="Pizza Hut Qatar">
      <img src="images/pizzahut-sa.png" alt="Pizza Hut South Africa">
      <img src="images/crustculture.png" alt="Crust Culture">
      <img src="images/halla.png" alt="Halla Shawarma">
      <img src="images/kyochon.png" alt="Kyochon ME">
      <img src="images/optp.png" alt="OPTP Pakistan">
    </div>
  </section>

</body>
</html>